commands=GET_PAGE_COMMAND,DELETE_TRACK_COMMAND,UPLOAD_TRACK_COMMAND,DELETE_USER_COMMAND,ERROR_COMMAND,UNFOLLOW_USER_COMMAND,LOGIN_USER_COMMAND,LOGOUT_USER_COMMAND,REGISTER_USER_COMMAND,GET_ALBUM_COMMAND,GET_USER_LIBRARY_COMMAND,FOLLOW_USER_COMMAND,GET_UPLOAD_PAGE_COMMAND,DELETE_LIKE_ALBUM_COMMAND,EDIT_PROFILE_INFORMATION_COMMAND,SAVE_LIKE_ALBUM_COMMAND,DELETE_ALBUM_COMMAND,UPLOAD_ALBUM_COMMAND,EDIT_ALBUM_COMMAND,GET_ALL_USER_ARTIST_ALBUMS_COMMAND,GET_ALL_USER_ALBUMS_COMMAND,GET_FOLLOWER_USERS_COMMAND,GET_FOLLOW_USERS_COMMAND,GET_LIKED_ALBUMS;
roles=ADMIN,UNSIGNED_USER,SIGNED_USER
command.GET_PAGE_COMMAND=ADMIN,UNSIGNED_USER,SIGNED_USER,NOT_AUTHORIZED
command.GET_ADMIN_USER_PAGE_COMMAND=ADMIN
command.UPDATE_ROLES_COMMAND=ADMIN
command.DELETE_TRACK_COMMAND=ADMIN,SIGNED_USER
command.SUBSCRIBE_USER_COMMAND=UNSIGNED_USER,ADMIN
command.UNSUBSCRIBE_USER_COMMAND=ADMIN,SIGNED_USER
command.UPLOAD_TRACK_COMMAND=SIGNED_USER
command.DELETE_USER_COMMAND=ADMIN,SIGNED_USER,UNSIGNED_USER
command.ERROR_COMMAND=ADMIN,UNSIGNED_USER,SIGNED_USER,NOT_AUTHORIZED
command.UNFOLLOW_USER_COMMAND=UNSIGNED_USER,SIGNED_USER
command.SEARCH_COMMAND=ADMIN,UNSIGNED_USER,SIGNED_USER,NOT_AUTHORIZED
command.LOGIN_USER_COMMAND=NOT_AUTHORIZED
command.LOGOUT_USER_COMMAND=ADMIN,UNSIGNED_USER,SIGNED_USER
command.REGISTER_USER_COMMAND=NOT_AUTHORIZED
command.GET_ALBUM_COMMAND=ADMIN,UNSIGNED_USER,SIGNED_USER
command.GET_USER_LIBRARY_COMMAND=SIGNED_USER,UNSIGNED_USER
command.FOLLOW_USER_COMMAND=UNSIGNED_USER,SIGNED_USER
command.GET_UPLOAD_PAGE_COMMAND=UNSIGNED_USER,SIGNED_USER
command.DELETE_LIKE_ALBUM_COMMAND=UNSIGNED_USER,SIGNED_USER
command.EDIT_PROFILE_INFORMATION_COMMAND=ADMIN,UNSIGNED_USER,SIGNED_USER
command.SAVE_LIKE_ALBUM_COMMAND=UNSIGNED_USER,SIGNED_USER
command.DELETE_ALBUM_COMMAND=ADMIN,SIGNED_USER
command.UPLOAD_ALBUM_COMMAND=SIGNED_USER
command.EDIT_ALBUM_COMMAND=ADMIN,SIGNED_USER
command.GET_ALL_USER_ARTIST_ALBUMS_COMMAND=ADMIN,UNSIGNED_USER,SIGNED_USER,NOT_AUTHORIZED
command.GET_ALL_USER_ALBUMS_COMMAND=ADMIN,SIGNED_USER,UNSIGNED_USER
command.GET_FOLLOWER_USERS_COMMAND=UNSIGNED_USER,SIGNED_USER
command.GET_FOLLOW_USERS_COMMAND=UNSIGNED_USER,SIGNED_USER
command.GET_LIKED_ALBUMS=UNSIGNED_USER,SIGNED_USER
command.REFILL_WALLET_BALANCE_COMMAND=SIGNED_USER
