<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

    <li class="collection-item avatar grey darken-2 white-text" >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRBXqRKXezHfKsAvXX2HOz0QO_5dvdAj5s0Bg&usqp=CAU"
             alt="artist_icon" class="circle">
        <span class="card-title">Karina Istomina</span>
        <p>
            <i class="tiny material-icons ">group</i>
            <i>2000</i>
        </p>
        <a href="#!" class="secondary-content"><i class="material-icons">person_add</i></a>
    </li>

